
---

- hosts: "127.0.0.1"
  vars:
    script_name: set-realm
    nexus_api_scheme: http
    nexus_api_hostname: 127.0.0.1
    nexus_api_port: 8081
    nexus_api_context_path: "/"
    nexus_rest_api_endpoint: "v1/script/"
    script_name: "set-realm"
    current_nexus_admin_password: "set-realm"
    nexus_api_validate_certs: false
    args:
      with_http_proxy: ""
  roles:
    - script-nexus
