
---

- hosts: "127.0.0.1"
  vars:
    script_name: hello-world
    nexus_api_scheme: http
    nexus_api_hostname: 127.0.0.1
    nexus_api_port: 8081
    nexus_api_context_path: "/"
    nexus_rest_api_endpoint: "service/rest/v1/script"
    current_nexus_admin_password: "admin123"
    nexus_api_validate_certs: false
    args:
      with_http_proxy: ""
  tasks:
    - include_tasks: ./tasks/declare-scripts.yml
      with_items:
        - hello-world
        - set-realm
    - include_tasks: ./tasks/call-script.yml
